{
  "name": "github-repositories-clone",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vinuch/github-repositories-clone.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vinuch/github-repositories-clone/issues"
  },
  "homepage": "https://github.com/vinuch/github-repositories-clone#readme",
  "dependencies": {
    "dotenv": "^8.2.0"
  }
}
